@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap';

:root{
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

*{
  margin: 0;
  padding: 0;
  border: 0;
  font-family:'Roboto';
  color: whitesmoke;
}

html,body{
  height: 100%;
  width: 100%;
}



header{
  padding: 30px;
  border-bottom: 2px solid #333;
  background:  var(--color-rocket);
  
}

.links{
  text-align: center;
  
}

.links-footer{
  border-top: 1px solid #333;
  text-align: center;
  padding: 50px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  background:  var(--color-rocket);
}

.links a,
.links-footer a {
  text-align: center;
  color: whitesmoke;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  margin: 0 30px 0 0;
}

.links-footer img{
  width: 30px;
  height: 30px;
  margin-right: 1px;
  
}

#links-footer a{
  border-bottom: 1px solid  rgba(80,250,123,0.4) ;
}

.links a:hover,
.links-footer a:hover {
  color: rgb(99, 182, 131);
  transition: 150ms;
}

.wrapper-container{
  height: 75%;
  display: flex;
  align-items: center;
 
  max-width: 1000px;
  margin: 0 auto;

}

.wrapper{
  
  text-align: center;
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr ;
  align-content: center;
  max-width: 1000px;
  max-height: 500px;
  margin: 0 auto;
  grid-template-areas: "logo t"
                       "techs techs"
}

.logo-and-text-container{
  grid-area: logo;
}

.text-container{
  grid-area: t;
}

.techs{
  grid-area: techs;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 10px;
}
.rocketseat-logo{
  
  height: 250px;
  
  margin-bottom: 32px;
  text-align: right;
}

.wrapper h1{
  padding-bottom: 10px;
  text-align: left;
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
  font-family: 'Roboto';
  text-decoration: underline rgba(80,250,123,0.4);
  color: #4f4f4f;
}

.wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  opacity: 0.8;
  text-align: left;
  color: gray;
  
}

.wrapper h3{
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  text-align: left;
  color: #4f4f4f;
}


.wrapper ul li {
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  margin-top: 10px;
  
  text-decoration: none;
  list-style: none;
  color: #4f4f4f;
}

.tech-logos{

  width: 70px;
  height: 70px;
  
  padding-top: 10px;
  
}

/*=== CONTENT PAGE === */

.content{
  width: 100%;
  height: 100%;
  background-color: #4f4f4f;
 
}

.content h1{
  text-align: center;
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
  font-family: 'Roboto';
  text-decoration: underline rgba(80,250,123,0.4);
  padding: 32px;
}

.courses {
  max-width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding-top: 60px;
    gap: 20px;
}

.course{
  border-radius: 20px;
  
  padding: 30px;
}



.course-image-container img:hover{
  
  cursor: pointer;
}

.course-image-container,
.course-modules-quantity,
.course-price
 p{
  text-align: center;
  padding-top: 30px;
  font-size: 21px;
  text-decoration: underline rgba(80,250,123,0.4);
}

.course-tittle{
  text-align: center;
  padding-bottom: 40px;
}

.course-tittle p{
  padding-top: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}

#starter:hover {
  border: 2px solid rgb(113, 89, 193);
  transition: 300ms;
}

#starter span{
  color: rgb(113, 89, 193);
  font-weight: bold;
}

#launchbase:hover {
  border: 2px solid rgb(253, 149, 31);
  transition: 300ms;
}

#launchbase span{
  color:  rgb(253, 149, 31);
  font-weight: bold;
}

#gostack:hover {
  border: 2px solid rgb(4, 211, 97);
  transition: 300ms;
}

#gostack span{
  color: rgb(4, 211, 97);
  font-weight: bold;
}

/* === MODAL === */


/* === MODAL DEACTIVATED=== */

.modal-overlay{
  background-color: rgba(0,0,0,0.7);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal{
  background-color: whitesmoke;
  height: 70%;
  width: 70%;
  position: relative;
  margin: 5vh auto;
  
}

.modal .material-icons{
  color: black;
  cursor: pointer;
  position: absolute;
}


.modal .close-modal .material-icons{
  top: 8px;
  right: 8px;
}

.modal .maximize-modal .material-icons{
  top: 8px;
  right: 40px;
}


/* === MODAL ACTIVATED - MINIMIZE === */
.modal-overlay.active-minimize{
  opacity: 1;
  visibility: visible;
}

iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* === MODAL ACTIVATED - MAXIMIZE === */
.modal.maximize {
  height: 90%;
  width: 90%;
}

/* === NOT FOUND PAGE === */

.error-container{
  display: flex;
  align-items:center;
  justify-content:center;
  height: 80vh;
  width: 100%;
  text-align: center;
}

.h1-not-found{
  margin-bottom: 10px;
}

.home-button{
  text-decoration: underline rgba(80,250,123,0.4);
}

.home-button:hover{
  color: rgb(99, 182, 131);
  transition: 150ms;
}




